<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Document</title>
</head>

<body>
    <header class="sitx-header">
        <div class="container sitx-header__container">
            <div class="sitx-header__img">
                <img src="./img/logo.svg" alt="logo">
            </div>
            <nav>
                <ul class="sitx-header__inner">
                    <li class="sitx-header__link">
                        <a class="sitx-header__link-link" href="#">HOME</a>
                    </li>
                    <li class="sitx-header__link">
                        <a class="sitx-header__link-link" href="#">ABOUT US</a>
                    </li>
                    <li class="sitx-header__link">
                        <a class="sitx-header__link-link" href="#">Create your plan</a>
                    </li>
                </ul>
                <button class="sitx-header__menu"></button>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="container hro__container">
                <div class="hero__sitx">
                    <h1 class="hro__plan">
                        Create a plan
                    </h1>
                    <p class="hero__taxt">Build a subscription plan that best fits your needs. We offer an assortment of
                        the best artisan coffees from around the globe delivered fresh to your door.</p>
                </div>
            </div>
        </section>

        <section class="choose">
            <div class="container choose__container">
                <div class="choose__sitx">
                    <ul class="choose__box">
                        <li class="choose__box1"></li>
                        <li class="choose__box2"></li>
                        <li class="choose__box3"></li>
                    </ul>
                    <ul class="choose__select">
                        <li class="choose__coffee">
                            <p class="choose__nomer">
                                01
                            </p>
                            <h2 class="choose__pick">Pick your <br class="choose__btm">
                                coffee</h2>
                            <p class="choose__taxt">Select from our evolving range of artisan coffees. Our beans are
                                ethically
                                sourced and we pay fair prices for them. There are new coffees in all profiles
                                every month for you to try out.</p>
                        </li>

                        <li class="choose__coffee">
                            <p class="choose__nomer">
                                02
                            </p>
                            <h2 class="choose__pick">Choose the <br class="choose__btm">
                                frequency</h2>
                            <p class="choose__taxt">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                        </li>

                        <li class="choose__coffee">
                            <p class="choose__nomer">
                                03
                            </p>
                            <h2 class="choose__pick">Receive and
                                <br class="choose__btm">
                                enjoy!
                            </h2>
                            <p class="choose__taxt">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

</body>

</html>